# s3-file-management

./: README.md
api/: .gitignore  S3.sln
api/S3.API/: .editorconfig  Program.cs  S3.API.csproj  appsettings.Development.json  appsettings.json
api/S3.API/Controllers/: Endpoints.cs
api/S3.API/Properties/: launchSettings.json
api/S3.Application/: ApplicationServiceRegistration.cs  S3.Application.csproj
api/S3.Application/Features/Files/Commands/: CreateFile.cs  DeleteFile.cs
api/S3.Application/Features/Files/Models/: DirectoryItemModelDto.cs
api/S3.Application/Features/Files/Queries/: GetDirectoryFiles.cs
api/S3.Application/Interfaces/: IFileService.cs
api/S3.Infrastructure/: InfrastructureServiceRegistration.cs  S3.Infrastructure.csproj
api/S3.Infrastructure/Services/: S3Service.cs
front/: .gitignore  angular.json  package-lock.json
front/src/: styles.scss
front/src/app/: app.component.ts  app.routes.ts
front/src/app/_services/S3.Service/: s3.service.ts
front/src/app/_services/S3.Service/models/: DirectoryItemModeldto.ts
front/src/app/components/object-list/: object-list.component.ts
front/src/app/layout/header/: header.component.ts
front/src/app/pages/main/: main.component.html  main.component.scss  main.component.ts
front/src/environments/: environment.ts
