<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>59ac1ab4-0ee7-44e0-9c9b-625dad0492cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\bpukhashvili\Desktop\S3 FileServer\api\S3.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\bpukhashvili\Desktop\S3 FileServer\api\S3.API\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\S3.Application\S3.Application.csproj" />
    <ProjectReference Include="..\S3.Infrastructure\S3.Infrastructure.csproj" />
  </ItemGroup>

</Project>
